# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"
play.http.session.cookieName = "playsession"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

sso {
  include "users.conf"
  tokens {
    include "privateKey.conf"
    auth {
      lifespan = 1 # Default: 10 Minutes
    }
    refresh {
      lifespan = 525600 # Default: 1 Year
    }
    jti-length = 10
    csrf-length = 10
  }
}
