# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"
play.http.session.cookieName = "playsession"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

include "users.conf"
